<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IFD - Nina Hecht - A0</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

            * {
                margin: 0;
                padding: 0;
                font-weight: 400;
                color: white;
            }
            ::selection{
                background:  rgba(255,195,113,1);
                color: white;
            }
            ::-moz-selection {
                background: rgba(255,195,113,1);
                color: white;
            }
            html {
                font-family: 'Barlow', sans-serif;
                height: 100%;
                background: white;
            }
            body {
                min-height: 100%;
            }
            .content {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1, h2 {
                background: linear-gradient(45deg, rgba(255,95,109,1) 0%, rgba(255,195,113,1) 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
            }
            h1 {
                font-size: 4rem;
                margin-top: 2rem;
            }
            h2 {
                font-size: 2rem;
                margin-bottom: 2rem;
            }
            a {
                font-size: 2rem;
                color: white;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .cards {
                display: flex;
                flex-direction: row;
                text-align: center;
                justify-content: space-evenly;
                flex-wrap: wrap;
                width: 100%;
            }
            .card {
                min-width: 250px;
                width: 21vw;
                max-width: 300px;
                min-height: 360px;
                height: 30vw;
                max-height: 430px;
                perspective: 1000px;
                margin-bottom: 25px;
                cursor: pointer;
            }
            .card__inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
            }
            .card:hover .card__inner {
                transform: rotateY(180deg);
            }
            .card__front, .card__back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 1rem;
                background: linear-gradient(45deg, rgba(255,95,109,1) 0%, rgba(255,195,113,1) 100%);
                flex-direction: column;
            }
            .card__front {
                font-size: 5rem;
            }
            .card__back {
                transform: rotateY(180deg);
            }
            .card__back p {
                text-align: left;
                padding: 5px 25px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Aufgabe #00</h1>
            <h2>SWOT-Analyse</h2>
            <div class="cards">
                <div class="card">
                    <div class="card__inner">
                        <div class="card__front">S</div>
                        <div class="card__back">
                            <p>STRENGTHS</p>
                            <p>> Gute Kenntnisse in der Webentwicklung aus dem Praxissemester (HTML, CSS/SCSS, JS, PHP, MySQL, MSSQL)</p>
                            <p>> grundlegende Erfahrung im Umgang mit Adobe XD durch das Projektstudium</p>
                            <p>> Spaß an der Konzeption und Umsetzung eigener Ideen</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner">
                        <div class="card__front">W</div>
                        <div class="card__back">
                            <p>WEAKNESSES</p>
                            <p>> Wenig bis keine Erfahrung in vielen Bereichen des IFD (wenn es nicht um eine Web-Oberfläche geht)</p>
                            <p>> Projekte abgeben, ohne zu 100% fertig und zufrieden zu sein fällt mir schwer</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner">
                        <div class="card__front">O</div>
                        <div class="card__back">
                            <p>OPPORTUNITIES</p>
                            <p>> Viele verschiedene neue Bereiche kennenlernen</p>
                            <p>> Kreative Ansätze entwickeln können ohne sie vollständig umsetzen können zu müssen</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner">
                        <div class="card__front">T</div>
                        <div class="card__back">
                            <p>THREATS</p>
                            <p>> Mich in den Praktikumsaufgaben verzetteln, zu viel Zeit reinstecken</p>
                            <p>> Probleme mit den benötigten Softwareanwendungen</p>
                            <p>> Zu starker Fokus auf die Praktikumsaufgaben, Inhalte werden vernachlässigt (Zeit, Aufmerksamkeit)</p>
                            <p>> Ansätze, die nicht umsetzbar sind</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>