<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IFD - Nina Hecht - A7</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

            * {
                margin: 0;
                padding: 0;
                font-weight: 400;
                color: #171717;
            }
            ::selection{
                background:  rgba(255,195,113,1);
                color: white;
            }
            ::-moz-selection {
                background: rgba(255,195,113,1);
                color: white;
            }
            html {
                font-family: 'Barlow', sans-serif;
            }
            .content {
                padding: 20px 10vw;
            }
            h1, h2, h3 {
                background: linear-gradient(45deg, rgba(255,95,109,1) 0%, rgba(255,195,113,1) 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            h1 {
                font-size: 2rem;
                margin-bottom: 2rem;
            }
            h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            h3 {
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            p {
                margin-bottom: 20px;
            }
            img {
                width: 100%;
                max-width: 750px;
                margin-bottom: 1rem;
            }
            .underline {
                display: block;
                text-decoration: underline;
                margin-bottom: 5px;
            }
            a {
                color: #171717;
            }
            a:hover {
                color: #171717;
                text-decoration: underline;
            }
            ul {
                padding: 0 20px;
                margin-bottom: 1rem;
            }
            .img-src {
                font-size: 0.7rem;
                margin-top: -18px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Cardboard VR Brille</h1>
            <section>
                <h2>Das Konzept</h2>
                <p>Das erarbeitete Konzept kann sowohl auf die Vorlesung als auch auf die Gesprächsrunde angewandt werden. Um es 
                    zu verdeutlichen wurde die Gesprächsrunde als Grundlage des Storyboards und Video-Prototyps verwendet.
                </p>
                <p>Die Interaktionen sind so gedacht, dass außer der VR-Cardboard Brille und eines Smartphones keine weiteren 
                    Gegenstände benötigt werden. Sie sind entweder Sprachegesteuert oder werden durch Bewegungen (welche nicht für die 
                    Grundlegende Bedienung des Videos nötig sind) ausgelöst. 
                </p>
                <p>Die kleineren Features sollen das VR Erlebnis verbessern. Hierzu zählt das hinzufügen von Bedienelementen (4), 
                    Infokärtchen um tierfergreifende Informationen bereitzustellen (1), Richtungsweiser (2) um dem Betrachter zzeigen, 
                    wo die Hauptaktion stattfindet sollte sie außerhalb seines Sichtbereichs sein, und die virteulle Tafel (3) um die 
                    Inhalte für en Btrachter deutlicher darzustellen. Hierbei sind die Infokärtchen (1) sowie die Bedienelemente (4) 
                    an das UI von Youtube angelehnt, um sie durch bereits gelernte Patterns intuitiver zu gestalten.
                </p>
                <p>Das Kernfeature ist das Mail Formular (5), welches das VR Erlebnis erweitern soll. Mit ihm kann der Betrachter 
                    direkt Kontakt mit den Beteiligten aufnehmen. Im Rahmen der Vorlesung könnten also direkt Fragen oder Anmerkungen 
                    an den Dozenten gesendet werden und bei der Gesprächsrunde kann der Betrachter seine eigenen Vorschläge bzw. 
                    Meinungen mitteilen.
                </p>
                <img src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe7/res/vr-konzept-storyboard.png"/>
            </section>
            <section>
                <h2>Video-Prototyp</h2>
                <video width="800px" controls>
                    <source src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe7/res/vr-video-prototyp.mp4" type="video/mp4">
                </video>
            </section>
        </div>
    </body>
</html>