<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A5 - Intranet VUI - Nina Hecht</title>
    <script src="js/libs/artyom.window.min.js"></script>
    <script src="js/playgroud-artyom-script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');


        * {
            margin: 0;
            padding: 0;
            font-family: 'Barlow', sans-serif;
            font-weight: 400;
        }
        *:focus {
            outline: none;
        }
        ::selection {
            background: white;
            color: rgba(255,95,109,1);
        }
        ::-moz-selection {
            background: white;
            color: rgba(255,95,109,1);
        }
        html, body {
            width: 100vw;
            height: 100vh;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, rgba(255,95,109,1) 0%, rgba(255,195,113,1) 100%);
        }
        #main {
            text-align: center;
            color: white;
            font-size: 32px;
        }
        #start {
            -webkit-background-clip: text;
            color: white;
            border: 4px solid white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            font-size: 42px;
            text-transform: uppercase;
            cursor: pointer;
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            0% {
                -webkit-box-shadow: 0px 0px 1px white;
                box-shadow: 0px 0px 1px white;
            }
            100% {
                -webkit-box-shadow: 0px 0px 50px white;
                box-shadow: 0px 0px 50px white;
            }
        }
    </style>
</head>
<body>
    <p id="main">
        <button id="start">Start</button>
    </p>
</body>
</html>