* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    font-size: 15px;
}
*:focus {
    outline: none;
}

/*********************HEADER**********************/
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0,132,77);
    padding: 0 calc((100% - 1920px) / 2);
}
.logo {
    display: flex;
    margin: 15px 40px 15px 20px;
}
ul.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
}
ul.navigation > li {
    margin-right: 20px;
}
ul.navigation a {
    color: #FFFFFF;
    font-weight: 500;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
}
ul.icon-navigation {
    justify-content: flex-end;
    align-self: stretch;
    width: 240px;
    position: relative;
}
#menu-sub-nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: rgb(0,132,77);
}
li.platforms, li.faculty {
    width: 50%;
    float: left;
}
#menu-sub-nav > li {
    padding: 7px 20px;
}
#menu-sub-nav > li.group-start {
    padding-top: 12px;
}
#menu-sub-nav > li.group-end {
    padding-bottom: 12px;
    border-bottom: 1.5px solid white;
}
#menu-sub-nav > li.group-end.faculty {
    border-bottom: none;
}
#menu-sub-nav > li.logout {
    border-top: 1.5px solid white;
}
ul.main-navigation a, #menu-sub-nav a {
    position: relative;
}
ul.main-navigation a::before, #menu-sub-nav a::before {
    background-color: white;
    position: absolute;
    height: 2px;
    display: block;
    content: '';
    left: 0;
    width: 0;
    top: 100%;
    transition: width 0.3s;
}
ul.main-navigation a.logo::before {
    content: none;
}
ul.main-navigation a:hover::before, #menu-sub-nav a:hover::before {
    width: 100%;
}
li.toggle {
    cursor: pointer;
}
#menu-sub-nav {
    display: none;
    z-index: 1;
}
#menu-toggle line {
 transition: all 0.3s;
}
#menu-toggle.menu-open line {
    transform: rotate(-45deg) translate(-12px ,12px);
}
#menu-toggle.menu-open line:first-of-type {
    transform: rotate(45deg) translate(6px ,-12px);
}
#menu-toggle.menu-open line:last-of-type {
    display: none;
    z-index: 1;
}

#search {
    position: relative;
}
#search > a {
    position: absolute;
    right: 0;
    top: -4px;
}
#search > a svg {
    stroke: white;
    transition: all 0.2s;
}
#search > input {
    border-radius: 50px;
    border: none;
    margin-right: -5px;
    width: 0;
    margin-top: -7.5px;
    caret-color: rgb(0,132,77);
}
#search > input.open {
    animation-name: search-input;
    animation-duration: 1s;
    animation-iteration-count: 1;
    width: 250px;
    padding: 5px 0 5px 15px;
}
#search > input.open ~ a#search-link svg {
    stroke: rgb(0,132,77);
}

@keyframes search-input {
    0% {
        width: 0; 
        padding: 0;
    }
    50% {

        width: 0;
        padding: 5px 14px 5px 19px;
    }
    100% {
        width: 250px;
        padding: 5px 0 5px 15px;
    }
}

/*****************************LINKS***********************/
a.green-link {
    color: rgb(0,132,77);
    text-decoration: none;
    position: relative;
}
a.green-link::before {
    background-color: rgb(0,132,77);
    position: absolute;
    height: 1.5px;
    display: block;
    content: '';
    left: 0;
    width: 0;
    top: calc(100% - 2px);
    transition: all 0.3s;
}
a.green-link:hover::before {
    width: 100%;
}

a.black-link {
    color: black;
    text-decoration: none;
    position: relative;
}
a.black-link::before {
    background-color: black;
    position: absolute;
    height: 1.5px;
    display: block;
    content: '';
    left: 0;
    width: 0;
    top: calc(100% - 2px);
    transition: all 0.3s;
}
a.black-link:hover::before {
    width: 100%;
}

a.icon-link {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.notification {
    position: relative;
}
.notification::after {
    content: "";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: rgb(0,132,77);
    top: -4px;
    right: -10px;
}

/*************************MAIN*************************/
main {
    padding: 40px 20px;
    min-height: calc(100vh - 128px);
    padding: 40px calc((100% - 1100px) / 2);
    position: relative;
}
h1 {
    font-size: 24px;
}
h2 {
    font-size: 22px;
}
h3 {
    font-size: 20px;
}
h1, h2, h3 {
    font-weight: 500;
    margin-bottom: 10px;
}
strong, strong * {
    font-weight: 500;
}
ul.bullet-point-list {
    padding-left: 15px;
}
ul.bullet-point-list > li {
    list-style-type: disc;
    margin-bottom: 5px;
}
ul.bullet-point-list > li > ul > li {
    list-style-type: circle;
    margin-top: 5px;
    margin-left: 40px;
}

/*******************VERANSTALTUNGSINFO**********/
#info {
    display: flex;
    flex-direction: row;
}
.info-left {
    flex-grow: 3;
    padding-right: 40px;
}
.info-right {
    flex-grow: 1;
}
.participants {
    padding-left: 30px;
}
.participants li {
    padding: 5px 0;
}
#participate {
    color: black;
    text-decoration: none;
}
#participate svg line{
    transition: transform 0.3s;
    transform-origin: center;
}
#participate.true svg line:first-of-type {
    transform: rotate(-90deg);
}
#participant {
    display: none;
}
.remove-participant {
    color: black;
    text-decoration: none;
}

/**********************CARDS*******************/
.cards {
    display: flex; 
    flex-direction: row;
}
.card {
    background-color: #eee;
    margin-right: 20px;
    padding: 20px;
    width: 250px;
}
.card p > span {
    line-height: 30px;
}

/**********************ACCORDION**************/
.dividing-accordion {
    display: flex;
    flex-direction: column;
}
.dividing-accordion .accordion {
    display: inline-block;
    width: auto;
    align-self: flex-start;
}
.dividing-accordion .accordion.open {
    padding-bottom: 5px;
    border-bottom: 3px solid rgb(0,132,77);
}
.accordion {
    font-size: 20px;
    padding-left: 30px;
    position: relative;
    cursor: pointer;
    font-weight: 500;
}
.accordion svg {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 2px;
    stroke-width: 2;
}
.accordion svg line {
    transition: transform 0.3s;
    transform-origin: center;
}
.accordion.open svg line:first-of-type {
    transform: rotate(-90deg);
}
.accordion-content {
    display: none;
    margin-top: 10px;
}

/*******************PLANNER****************/
.planner {
    display: flex;
    flex-direction: column;
    background-color: #eee;
}
.planner-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    border-bottom: 3px solid white;
}
.planner-row-3 > div {
    width: calc(100% / 3);
}
.planner-row-4 > div {
    width: calc(100% / 4);
}
.planner-row-5 > div {
    width: calc((100% - 70px) / 5);
}
.planner-row-5 > div:first-of-type {
    width: 70px;
}
.planner-row.planner-header {
    border-bottom: 3px solid white;
}
.planner-table .planner-row {
    align-items: center;
}
.planner-table .planner-row > div {
    border-right: 3px solid white;
    align-self: stretch;
}
.planner-row > div {
    padding: 10px;
}
.planner-row.planner-header > div {
    padding: 15px 10px;
}
.planner-row > div.active {
    border-left: 3px solid rgb(0,132,77);
    background-color: rgba(0,132,77, 0.1);
}
.row-notification {
    position: relative;
}
.row-notification::before {
    content: "";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: rgb(0,132,77);
    top: -2px;
    left: -3px;
}

/****************KEY-VALUE**************/
.key-value-pair {
    line-height: 1.5;
    padding-bottom: 3px;
    padding-top: 3px;
}
.key-value-pair:hover {
    border-left: 3px solid green;
    margin-left: -6px;
    padding-left: 3px;
    background-color: rgba(0,132,77, 0.1);
}
.key-value-pair span {
    display: inline-block;
    width: calc(100% - 150px);
}
.key-value-pair span.key {
    width: 150px;
    display: inline-flex;
    font-weight: 500;
    vertical-align: top;
}

/*****************TABS***********************/
.ui-tabs .ui-tabs-panel {
    border-top: 2px solid rgb(0,132,77);
    padding: 20px 0;
}
.ui-tabs, .ui-tabs .ui-tabs-nav {
    padding: 0;
}
.ui-tabs .ui-tabs-nav li {
    background-color: #eee;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    background-color: rgb(0,132,77);
}
.ui-tabs .ui-tabs-nav li a {
    color: rgb(0,132,77);
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
    color: white;
}

/********************MODAL*****************/
.modal {
    display: none;
    position: absolute;
    top: 98px;
    left: calc((100% - 1100px) / 2);
    width: 1100px;
    height: calc(100% - 138px);
    border-top: 3px solid rgb(0,132,77);
    background: white;
    padding: 20px 0;
}
.modal-trigger {
    cursor: pointer;
}
#kurs-settings {
    vertical-align: middle;
}
.modal-buttons {
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    width: 20%;
}
.modal-buttons > .btn-modal {
    position: absolute;
    right: 0;
}
.modal-buttons > .btn-modal:nth-of-type(1){
    top: 20px;
}
.modal-buttons > .btn-modal:nth-of-type(2){
    top: 70px;
}
.modal-buttons > .btn-modal:nth-of-type(3){
    bottom: 70px;
}
.modal-buttons > .btn-modal:nth-of-type(4){
    bottom: 20px;
}

/************FORM ITEMS*************/
.toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
}
.toggle input {
    cursor: pointer;
    margin-right: 12px;
    margin-left: 12px;
    -webkit-appearance: none;
    position: relative;
    width: 25px;
    height: 2px;
    background: #eee;
    border-radius: 2px;
    transition: all 0.3s;
}
.toggle input::before {
    content: '';
    display: block;
    position: absolute;
    width: 12px;
    background: #eee;
    height: 12px;
    left: -6px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: all 0.3s;
}
.toggle input:checked {
    background-color: rgb(0,132,77);
}
.toggle input:checked::before {
    background-color: rgb(0,132,77);
    left: calc(100% - 6px);
}
textarea {
    border: none;
    overflow-x: hidden;
    background: rgb(238, 238, 238);
    padding: 10px;
    resize: none;
    height: calc(100vh - 450px);
    width: 70%;
}

/*****************BUTTON*******************/
.btn {
    padding: 10px 20px;
    text-decoration: none;
    width: 190px;
    text-align: center;
}
.btn-primary {
    color: white;
    background: rgb(0,132,77);
}
.btn-secondary {
    color: rgb(0,132,77);
    background: #eee;
}
.btn:hover {
    text-decoration: underline;
}

/**********************FOOTER*****************/
footer {
    padding: 0 calc((100% - 1920px) / 2);
    background-color:#eee;
}
.footer-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 calc((100% - 1920px) / 2);
}
.footer-navigation li {
    margin: 20px 0 20px 20px;
}
