<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IFD - Nina Hecht - A6</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

            * {
                margin: 0;
                padding: 0;
                font-weight: 400;
                color: #171717;
            }
            ::selection{
                background:  rgba(255,195,113,1);
                color: white;
            }
            ::-moz-selection {
                background: rgba(255,195,113,1);
                color: white;
            }
            html {
                font-family: 'Barlow', sans-serif;
            }
            .content {
                padding: 20px 10vw;
            }
            h1, h2, h3 {
                background: linear-gradient(45deg, rgba(255,95,109,1) 0%, rgba(255,195,113,1) 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            h1 {
                font-size: 2rem;
                margin-bottom: 2rem;
            }
            h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            h3 {
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            p {
                margin-bottom: 20px;
            }
            img {
                width: 100%;
                max-width: 750px;
                margin-bottom: 1rem;
            }
            .underline {
                display: block;
                text-decoration: underline;
                margin-bottom: 5px;
            }
            a {
                color: #171717;
            }
            a:hover {
                color: #171717;
                text-decoration: underline;
            }
            ul {
                padding: 0 20px;
                margin-bottom: 1rem;
            }
            .img-src {
                font-size: 0.7rem;
                margin-top: -18px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Cardboard VR Brille</h1>
            <section>
                <h2>Materialien</h2>
                <img src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/01-materialien-min.jpg"/>
            </section>
            <section>
                <h2>Linsenhalter</h2>
                <img src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/02-karton-zu-dick-min.jpg"/>
                <p><p class="underline">Problem</p>Der Versandkarton eignet sich nicht, da er zu dick ist</p>
                <p><p class="underline">Lösung</p>Verwendung von Pappe</p>
                <img style="width: 50%; float:left;" src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/03-pappe-min.jpg"/>
                <img style="width: 50%; float:left;" src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/04-innenleben-fertig-min.jpg"/>
                <div style="clear:both;"></div>
            </section>
            <section>
                <h2>Korpus</h2>
                <img style="width: 50%; float:left;" src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/05-papphuelle-min.jpg"/>
                <img style="width: 50%; float:left;" src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/06-papphuelle-ausgeschnitten-min.jpg"/>
                <div style="clear:both;"></div>
            </section>
            <section>
                <h2>Zusammensetzen</h2>
                <img src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/07-zusammengesetzt-zu-klein-min.jpg"/>
                <p><p class="underline">Problem</p>Der Linsenhalter sitzt zu locker im Pappkorpus</p>
                <p><p class="underline">Lösung</p>Verstärkung der unteren und linken Seite des Korpus mit Karton</p>
                <img style="width: 33.3%; float:left;" src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/08-unten-links-aus-karton-min.jpg"/>
                <img style="width: 33.3%; float:left;" src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/09-mit-papier-verkleiden-min.jpg"/>
                <img style="width: 33.3%; float:left;" src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/10-mit-papier-verkleidet-min.jpg"/>
                <div style="clear:both;"></div>
                <img src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/11-zusammengesetzt-passt-min.jpg"/>
            </section>
            <section>
                <h2>Abschluss</h2>
                <p>Anbringen von Klettpunkten um die Handy-Lasche oben zu befestigen</p>
                <img src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/12-klettpunkte-min.jpg"/>
                <p>Test und Vorschau des Designs (Designüberlegung: Wald als Skyline, HFU Logo als Mond)</p>
                <img style="max-width: 300px;" src="https://ninahecht.github.io/IFD-WiSe20-21/aufgabe6/res/13-test-min.jpg"/>
            </section>
        </div>
    </body>
</html>